<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Navgation</title>
    <!-- Styles and cdn-->
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/f276627d0a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="wrapper">
      <nav class="flex-nav">
        <ul>
          <li>item 01</li>
          <li>item 02</li>
          <li>item 03</li>
          <li>item 04</li>
          <li>item 05</li>
          <li>item 06</li>
          <li class="social">
            <a href=""><i class="fab fa-github"></i></a>
          </li>
          <li class="social">
            <a href=""><i class="fab fa-twitter"></i></a>
          </li>
          <li class="social">
            <a href=""><i class="fab fa-facebook-f"></i></a>
          </li>
          <li class="social">
            <a href=""><i class="fab fa-instagram"></i></a>
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
